Thu Sep 22 2022 22:41:57 GMT+0530 (India Standard Time)-Error:  No item in cart
    at Object.user.viewCart (H:\Mern\myapp\src\service\services.js:16:19)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async H:\Mern\myapp\src\routes\routing.js:7:23
Thu Sep 22 2022 22:46:24 GMT+0530 (India Standard Time)-Error:  No item in cart
    at Object.user.viewCart (H:\Mern\myapp\src\service\services.js:16:19)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async H:\Mern\myapp\src\routes\routing.js:7:23
Thu Sep 22 2022 22:47:16 GMT+0530 (India Standard Time)-Error:  No item in cart
    at Object.user.viewCart (H:\Mern\myapp\src\service\services.js:16:19)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async H:\Mern\myapp\src\routes\routing.js:7:23
Thu Sep 22 2022 22:47:37 GMT+0530 (India Standard Time)-Error:  No item in cart
    at Object.user.viewCart (H:\Mern\myapp\src\service\services.js:16:19)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async H:\Mern\myapp\src\routes\routing.js:7:23
Thu Sep 22 2022 22:48:16 GMT+0530 (India Standard Time)-Error:  No item in cart
    at Object.user.viewCart (H:\Mern\myapp\src\service\services.js:16:19)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async H:\Mern\myapp\src\routes\routing.js:7:23
Thu Sep 22 2022 23:25:19 GMT+0530 (India Standard Time)-Error:  No item in cart
    at Object.user.viewCart (H:\Mern\myapp\src\service\services.js:16:19)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async H:\Mern\myapp\src\routes\routing.js:7:23
